# iw2017-2018-UCApartment

./: .project  README.md  UCApartment.sh  UCApartment.sql  instalacionCompleta.sh  pom.xml
Selenium chrome/: Notas sobre las pruebas  login.side  registro.side  registroapartamento.side  reserva.side
src/main/java/Apartamento/: Apartamento.java
src/main/java/Usuario/: Usuario.java
src/main/java/es/uca/iw/Ucapartment/: Home.java  MainScreen.java  MyUI.java  ProyectoCompletoApplication.java  UCApartmentApplication.java  VaadinUI.java  WelcomeView.java
src/main/java/es/uca/iw/Ucapartment/Administracion/: ApartamentosView.java  DatosApartamentoView.java  FacturacionView.java  PerfilUsuarioView.java  ReservasView.java  UsuariosView.java
src/main/java/es/uca/iw/Ucapartment/Apartamento/: Apartamento.java  ApartamentoEditor.java  ApartamentoManagementView.java  ApartamentoNuevo.java  ApartamentoRepository.java  ApartamentoService.java  ApartamentoView.java
src/main/java/es/uca/iw/Ucapartment/Estado/: Estado.java  EstadoRepository.java  EstadoService.java  Valor.java
src/main/java/es/uca/iw/Ucapartment/Iva/: Iva.java  IvaRepository.java  IvaRespository.java
src/main/java/es/uca/iw/Ucapartment/Periodo/: Periodo.java  PeriodoRepository.java  PeriodoService.java
src/main/java/es/uca/iw/Ucapartment/Precio/: EstablecerPrecioEspeciales.java  Precio.java  PrecioRepository.java  PrecioService.java
src/main/java/es/uca/iw/Ucapartment/Reserva/: Reserva.java  ReservaRepository.java  ReservaService.java
src/main/java/es/uca/iw/Ucapartment/Transaccion/: Transaccion.java  TransaccionRepository.java  TransaccionService.java
src/main/java/es/uca/iw/Ucapartment/Ubicacion/: Ubicacion.java
src/main/java/es/uca/iw/Ucapartment/Usuario/: MiPerfilView.java  MisReserva.java  Popup.java  PopupPago.java  Rol.java  Usuario.java  UsuarioRepository.java  UsuarioService.java  editPerfilView.java
src/main/java/es/uca/iw/Ucapartment/Valoracion/: Valoracion.java  ValoracionRepository.java  ValoracionService.java
src/main/java/es/uca/iw/Ucapartment/apartaments/: Apartaments.java  ApartamentsRepository.java
src/main/java/es/uca/iw/Ucapartment/email/: EmailServiceImpl.java  emailRepository.java
src/main/java/es/uca/iw/Ucapartment/security/: AccessDeniedView.java  ErrorView.java  LoginScreen.java  RegistroScreen.java  SampleViewAccessControl.java  SecurityUtils.java  VaadinSessionSecurityContextHolderStrategy.java
src/main/java/es/uca/iw/Ucapartment/users/: User.java  UserEditor.java  UserManagementView.java  UserRepository.java  UserService.java  UserView.java
src/main/resources/: application.properties
src/main/webapp/VAADIN/themes/mytheme/: demo.scss  styles.css
src/test/java/TestModelo/: ApartamentoModelTest.java  ReservaModelTest.java
src/test/java/TestServicio/: ApartamentoServiceTest.java
src/test/java/es/uca/iw/proyectoCompleto/: ProyectoCompletoApplicationTests.java
