{
  "id": "6b8e0fc6-0fe6-4e3d-85c4-de471531ebf8",
  "name": "Untitled Project",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "a40cfc91-a96e-4eea-8b3e-33fcce2207e2",
    "name": "Untitled",
    "commands": [{
      "id": "d36d3a00-3402-4502-972c-23ba11a35b9f",
      "comment": "",
      "command": "open",
      "target": "/",
      "value": ""
    }, {
      "id": "71031223-a6fa-4ab7-8f18-45773f1a9f48",
      "comment": "",
      "command": "clickAt",
      "target": "//div[@id='ROOT-2521314']/div/div[2]/div/div/div/div",
      "value": "207,32"
    }, {
      "id": "973fb763-1a8c-475f-bc57-26cf0e589677",
      "comment": "",
      "command": "clickAt",
      "target": "//div[@id='ROOT-2521314']/div/div[2]/div/div/div/div/div[5]/div",
      "value": "44,28"
    }, {
      "id": "fc39fad5-d3d8-4b64-9828-f1162e98c400",
      "comment": "",
      "command": "clickAt",
      "target": "//div[@id='ROOT-2521314']/div/div[2]/div/div/div[3]/div/div[2]/div/div/div/div/div/div[3]/div",
      "value": "99,25"
    }, {
      "id": "79d1df84-ade0-4ae2-927a-5efa6402e58d",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=gwt-uid-17",
      "value": "126,23.8125"
    }, {
      "id": "eb4af415-50a0-4537-b042-03f77f66d721",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=gwt-uid-17",
      "value": "126,23.8125"
    }, {
      "id": "b54568ce-d6fb-441d-b587-eddd7226c413",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=gwt-uid-17",
      "value": "126,23.8125"
    }, {
      "id": "15e16556-22a3-4625-b25a-373dafe2b952",
      "comment": "",
      "command": "clickAt",
      "target": "id=gwt-uid-17",
      "value": "126,24"
    }, {
      "id": "5c2d79a0-9ad4-47b2-b657-e3165428430b",
      "comment": "",
      "command": "type",
      "target": "id=gwt-uid-17",
      "value": "prueba"
    }, {
      "id": "89c7dbde-32a6-48b5-9614-649d2c29dd11",
      "comment": "",
      "command": "type",
      "target": "id=gwt-uid-19",
      "value": "cadiz"
    }, {
      "id": "554d64d2-fa7d-439d-a938-e75c6ff97f38",
      "comment": "",
      "command": "clickAt",
      "target": "id=gwt-uid-23",
      "value": "128,12"
    }, {
      "id": "290107ba-41af-48a8-8b91-1f4fa41d619d",
      "comment": "",
      "command": "type",
      "target": "id=gwt-uid-23",
      "value": "23"
    }, {
      "id": "e28b4b4a-e241-4915-b93f-05ca6db6c2b3",
      "comment": "",
      "command": "clickAt",
      "target": "//div[@id='ROOT-2521314']/div/div[2]/div/div/div[3]/div/div[2]/div/div[3]/div/div",
      "value": "36,18"
    }]
  }],
  "suites": [{
    "id": "99b2556a-fe4e-4081-a0c8-1038a33f496e",
    "name": "Default Suite",
    "parallel": false,
    "timeout": 300,
    "tests": ["a40cfc91-a96e-4eea-8b3e-33fcce2207e2"]
  }],
  "urls": ["http://localhost:8080", "http://localhost:8080/"],
  "plugins": [],
  "version": "1.0"
}